frontend-1  | 
frontend-1  | > campus-marketplace@0.0.0 dev
frontend-1  | > vite --host
frontend-1  | 
frontend-1  | You are using Node.js 18.20.8. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.
frontend-1  | file:///app/node_modules/vite/dist/node/cli.js:542
frontend-1  | 				this.dispatchEvent(new CustomEvent("command:!", { detail: command }));
frontend-1  | 				                       ^
frontend-1  | 
frontend-1  | ReferenceError: CustomEvent is not defined
frontend-1  |     at CAC.parse (file:///app/node_modules/vite/dist/node/cli.js:542:28)
frontend-1  |     at file:///app/node_modules/vite/dist/node/cli.js:835:5
frontend-1  |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
frontend-1  |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
frontend-1  | 
frontend-1  | Node.js v18.20.8
